apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'RetroWrapper'
    bintrayName = 'com.nt.retrowrapper'

    libraryName = 'RetroWrapper'

    publishedGroupId = 'com.nt.retrowrapper'
    artifact = 'wrapper'
    libraryVersion = '0.1.3'

    libraryDescription = 'This is a wrapper around Retrofit to make your use of library in app-level so much easier.'
    siteUrl = 'https://github.com/saeednt/RetroWrapper'
    gitUrl = 'https://github.com/saeednt/RetroWrapper.git'
    developerId = 'saeednt'
    developerName = 'Saeed Entezari'
    developerEmail = 'saeedenti@gmail.com'
    licenseName = 'Apache License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ['Apache-2.0']

}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

}

clean.finalizedBy(jar)


if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/bintrayv1.gradle'
}